---

- name: Create a security group
  os_security_group:
    name: '{{ item.name }}'
    description: '{{ item.description }}'
    state: present
  loop: '{{ security_groups }}'

- name: Create a list of security group names
  ansible.builtin.set_fact:
    sg_names: "{{ sg_names|default([]) + [ item.name ] }}"
  loop: "{{ security_groups }}"

- ansible.builtin.debug:
    msg: "Security group(s) {{ sg_names }} have been created"

# Create a security group
- name: ipv6 egress
  openstack.cloud.security_group_rule:
    security_group: "{{ item.name }}"
    ethertype: IPv6
    protocol: any
    direction: egress
    port_range_min: 1
    port_range_max: 65535
    remote_ip_prefix: ::/0
    state: present
  loop: "{{ security_groups }}"

- name: ipv4 egress
  openstack.cloud.security_group_rule:
    security_group: '{{ item.name }}'
    ethertype: IPv4
    protocol: any
    direction: egress
    port_range_min: 1
    port_range_max: 65535
    remote_ip_prefix: 0.0.0.0/0
    state: present
  loop: "{{ security_groups }}"

- name: security group rules
  openstack.cloud.security_group_rule:
    security_group: '{{ item.name }}'
    ethertype: IPv4
    direction: ingress
    protocol: '{{ item.protocol }}'
    port_range_min: '{{ item.port_range_min }}'
    port_range_max: '{{ item.port_range_max }}'
    remote_ip_prefix: '{{ item.remote_ip_prefix }}'
  loop: "{{ security_groups }}"
